<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <link rel='stylesheet' href="assets/bootstrap.min.css">

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>

    <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-center" href="#">CS 6635 | Visualization</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="maps.html">Visualize</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <h1 class="display-3">Making America Statistical Again</h1>
        <p class="lead">By Vargha Payandeh & Neeka Ebrahimi
        <hr class="my-4">
        <p>In the day and age of “fake news”, we find it of extreme importance to enable individuals to access & analyze statistical information about the American population. Here, we analyze many factors such as employment, education, population, and poverty.</p>
        <p>We have created a series of visualizations showing a map of the United States with statistics regarding different regions of the country. You may view them <a href="maps.html">here</a>.
        <hr class="my-4">
        <br>
        <blockquote class="blockquote">
          <p class="mb-0">"Numbers have an important story to tell. They rely on <i>you</i> to give them a clear and convincing voice."</p>
          <footer class="blockquote-footer">Stephen Few</footer>
        </blockquote>

        <br>
        <a role="button" href="maps.html" class="btn btn-info">View Visualizations</a>
      </div>
      
      
    </body>
    
    
  </html>