<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel='stylesheet' href="assets/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  <script src="https://code.highcharts.com/maps/highmaps.js"></script>
  <script src="https://code.highcharts.com/maps/modules/data.js"></script>
  <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/maps/modules/offline-exporting.js"></script>
  <script src="https://code.highcharts.com/mapdata/countries/us/us-all-all.js"></script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>

  <style>
    #correlations-matrix svg {
      font: 12px sans-serif;
      text-anchor: middle;
    }
    
    #correlations-matrix rect {
      stroke: lightgray;
      stoke-width: 1px;
      fill: none;
    }
    
    #correlations-matrix .y.axis path{
      fill: none;
      stroke: none;
    }
    
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-center" href="#">CS 6635 | Visualization</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="maps.html">Visualize</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li>
          <a class="nav-link" href="#" id="help" style="padding-top: 0px; padding-bottom: 0px;" data-toggle="modal" data-target="#help-modal">
            <img src="assets/question.png" width="29px" height="29px">
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid" style="margin-top: 30px;">
    <h1 class='text-center'>Making America Statistical Again</h1>

    <div class='text-center'>
      <span class="badge badge-pill badge-success hidden" style="padding: .75em; font-size: 12px; cursor: default;" id="positive"></span>
      <span class="badge badge-pill badge-danger hidden" style="padding: .75em; font-size: 12px; cursor: default;" id="negative"></span>
    </div>

    <div id="container" class="row justify-content-lg-center text-center">
      <div class="col-lg-6 col-lg-auto">
        <h3>Map 1</h3>
        <div class="form-group">
          <select class="form-control" id="map1select">
            <option selected disabled>Select variable...</option>
            <option>Adults with Bachelor's Degree or Higher</option>
            <option>Adults with some college or Associate's Degree</option>
            <option>Adults with only a High School Diploma</option>
            <option>Adults with less than a High School Diploma</option>
            <option>Median Houshold Income</option>
            <option>Unemployment Rate</option>
            <option>Birth Rate</option>
            <option>Death Rate</option>
            <option>Net Migration Rate</option>
            <option>Resident Total Population</option>
            <option>People Age 0-17 in Poverty</option>
            <option>People of All Ages in Poverty</option>
          </select>
        </div>
        <div id="map1" style="height: 500px;"></div>
        <br>
        <span class="badge badge-pill hidden" style="background-color: #e0ecf4; color: #1a1a1a; padding: .75em; font-size: 12px; cursor: default;" id="min1"></span>
        <span class="badge badge-pill hidden" style="background-color: #8856a7; color: #fff; padding: .75em; font-size: 12px; cursor: default;" id="max1"></span>
        
        <div id="line1"></div>
        <div id="warning1" class="hidden">
          <h5 class='text-muted text-center' style='margin-top: 40px;'>No time series data available.</h5>
        </div>
      
      </div>
      <div class="col-lg-6 col-lg-auto">
        <h3>Map 2</h3>
        <div class="col form-group">
          <select class="form-control" id="map2select">
            <option selected disabled>Select variable...</option>
            <option>Adults with Bachelor's Degree or Higher</option>
            <option>Adults with some college or Associate's Degree</option>
            <option>Adults with only a High School Diploma</option>
            <option>Adults with less than a High School Diploma</option>
            <option>Median Houshold Income</option>
            <option>Unemployment Rate</option>
            <option>Birth Rate</option>
            <option>Death Rate</option>
            <option>Net Migration Rate</option>
            <option>Resident Total Population</option>
            <option>People Age 0-17 in Poverty</option>
            <option>People of All Ages in Poverty</option>
          </select>
        </div>
        <div id="map2" style="height: 500px;"></div>
        <br>
        <span class="badge badge-pill hidden" style="background-color: #fde0dd; color: #1a1a1a; padding: .75em; font-size: 12px; cursor: default;" id="min2"></span>
        <span class="badge badge-pill hidden" style="background-color: #c51b8a; color: #fff; padding: .75em; font-size: 12px; cursor: default;" id="max2"></span>
        
        <div id="line2"></div>
        <div id="warning2" class="hidden">
          <h5 class='text-muted text-center' style='margin-top: 40px;'>No time series data available.</h5>
        </div>
      
      </div>
    </div>
  </div>

  <div id="help-modal" class="modal fade">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Getting Started</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="lead text-info">Here are some tips to help you get started!</p>

          <p class="text-primary">Start by choosing a variable in each of the dropdowns.<br>Choose different variables for more interesting info.</p>

          <p class="text-primary">Zoom in or out on the left map, and the map on the right will follow.</p>

          <p class="text-primary">If there is time series data available, a line graph with that data will be shown underneath the map. Hovering your mouse over a state will show the time series graph for that state.</p>

          <p class="text-primary">If you choose a different variable for each map, you'll be able to see whether there is a positive or negative correlation in a green or red badge above the maps. Clicking that badge will show a correlation matrix of all the variables.</p>

          <p class="text-primary">There will be a badge with the minimum and maximum values underneath each map. Hovering your mouse over the badge will highlight the county with the min or max value.</p>    

          <p class="text-primary">If you have any other questions, contact Neeka or Vargha.</p>

          <p class="text-muted">Data from <a class="text-info" href="https://www.ers.usda.gov/data-products/county-level-data-sets/county-level-data-sets-download-data/" target="_blank"><u>United States Department of Agriculture</u></a>.</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Got it!</button>
        </div>
      </div>
    </div>
    </div>

    <div id="correlations-modal" class="modal  fade">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Correllations</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p class="lead text-primary text-center">The following is a correlation matrix of all the variables.</p>

          <div id="correlations-matrix" class="text-center"></div>
          <br>
          <ol class="text-primary" style="list-style: decimal inside; padding-left: 65px;">
            <li>Adults with Bachelor's Degree or Higher</li>
            <li>Adults with some college or Associate's Degree</li>
            <li>Adults with only a High School Diploma</li>
            <li>Adults with less than a High School Diploma</li>
            <li>Median Houshold Income</li>
            <li>Unemployment Rate</li>
            <li>Birth Rate</li>
            <li>Death Rate</li>
            <li>Net Migration Rate</li>
            <li>Resident Total Population</li>
            <li>People Age 0-17 in Poverty</li>
            <li>People of All Ages in Poverty</li>
          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Got it!</button>
        </div>
      </div>
    </div>
    </div>
</body>

<script type="text/javascript" language="javascript" src="data/Education_Percent_adults_bachelors_higher_2012-2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Education_Percent_adults_completing_some_college_or_associate_degree_2012-2016.json"></script>
<script type="text/javascript" language="javascript" src="data/Education_Percent_adults_highschool_diploma_only_2012-2016.json"></script>  
<script type="text/javascript" language="javascript" src="data/Education_Percent_adults_less_than_high_school_diploma_2012-2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Employment_Estimate_Median_household_income_2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Employment_Unemployment_rate_2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Population_Birth_rate_2016.json"></script>
<script type="text/javascript" language="javascript" src="data/Population_Death_rate_2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Population_Net_migration_rate_2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Population_Resident_total_population_estimate_2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Poverty_Estimated_percent_people_age_0-17_2016.json"></script> 
<script type="text/javascript" language="javascript" src="data/Poverty_Estimated_percent_people_all_ages_2016.json"></script>  

<script type="text/javascript" language="javascript" src="data/TimeEducationBachelorsPlus.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimeEducationHighSchoolOnly.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimeEducationNoHighSchool.json"></script>
<script type="text/javascript" language="javascript" src="data/TimeEducationSomeCollege.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimePopulation.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimePopulationBirth.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimePopulationDeath.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimePopulationMigration.json"></script> 
<script type="text/javascript" language="javascript" src="data/TimeUnemployment.json"></script> 

<script type="text/javascript" language="javascript" src="data/correlations.json"></script> 

<script>
  google.charts.load('current', {'packages':['corechart']});

  var map1variable = null;
  var map2variable = null;

  var map1 = null;
  var map2 = null;

  var line1 = null;
  var line2 = null;

  var min1 = null;
  var min2 = null;
  var max1 = null;
  var max2 = null;

  var prevHighlight = null;

  var prevState = 'US';

  var titles = {
    "Adults with Bachelor's Degree or Higher": "Percent of Adults with a Bachelor's Degree or Higher, 2012-2016",
    "Adults with some college or Associate's Degree": "Percent of Adults with some college or an Associate's Degree, 2012-2016",
    "Adults with only a High School Diploma": "Percent of Adults with only a High School Diploma, 2012-2016",
    "Adults with less than a High School Diploma": "Percent of Adults with less than a High School Diploma, 2012-2016",
    "Median Houshold Income": "Estimated Median Househole Income, 2016",
    "Unemployment Rate": "Unemployment Rate, 2016",
    "Birth Rate": "Birth Rate, 2016",
    "Death Rate": "Death Rate, 2016",
    "Net Migration Rate": "Net Migration Rate, 2016",
    "Resident Total Population": "Estimated Resident Total Population, 2016",
    "People Age 0-17 in Poverty": "Estimated Percent of People Age 0-17 in Poverty, 2016",
    "People of All Ages in Poverty": "Estimated Percent of People All Ages in Poverty, 2016"
  }

  var colors = {
    '1': [[0, '#e0ecf4'], [0.5, '#9ebcda'], [1, '#8856a7']],
    '2': [[0, '#fde0dd'], [0.5, '#fa9fb5'], [1, '#c51b8a']]
  }

  $('#map1select').on('change', function(){
    $("#positive").addClass("hidden");
    $("#negative").addClass("hidden");

    map1variable = $(this).find("option:selected").val();
    var data = getData(map1variable);

    createMinMax(data[0], '1');
    createGraph('1', titles[map1variable], data[0], map1variable, data[1], data[2], data[3]);
    createLine('1', map1variable, "US");

    if(map2 != null){
      getCorrelation();
    }
  });

  $('#map2select').on('change', function(){
    $("#positive").addClass("hidden");
    $("#negative").addClass("hidden");

    map2variable = $(this).find("option:selected").val();
    var data = getData(map2variable);

    createMinMax(data[0], '2');
    createGraph('2', titles[map2variable], data[0], map2variable, data[1], data[2], data[3]);
    createLine('2', map2variable, "US");

    if(map1 != null){
      getCorrelation();
    }
  });

  function getCorrelation(){
    if(map1variable != null & map2variable != null){
      if(map1variable == map2variable){
        $("#positive").html("<a class='text-light' href='#' data-toggle='modal' data-target='#correlations-modal'>CORRELATION:<br>+1.00</a>");
        $("#positive").removeClass("hidden");
      } else {
        var match = _.findWhere(correlations, {"var1": map1variable, "var2": map2variable});
      
        if(!match){
          match = _.findWhere(correlations, {"var1": map2variable, "var2": map1variable});
        }
    
        if(match){
          if(match.correlation > 0){
            $("#positive").html("<a class='text-light' href='#' data-toggle='modal' data-target='#correlations-modal'>CORRELATION:<br>+"+match.correlation+"</a>");
            $("#positive").removeClass("hidden");
          } else {
            $("#negative").html("<a class='text-light' href='#' data-toggle='modal' data-target='#correlations-modal'>CORRELATION:<br>"+match.correlation+"</a>");
            $("#negative").removeClass("hidden");
          }
        }
      }
    }
  }

  function getData(variable){
    if(variable == "Adults with Bachelor's Degree or Higher"){
      return [adultsBachelorsOrHigher, 50, 0, 10];
    } else if(variable == "Adults with some college or Associate's Degree"){
      return [adultsSomeCollege, 50, 0, 10];
    } else if(variable == "Adults with only a High School Diploma"){
      return [adultsHighSchoolOnly, 50, 0, 10];
    } else if(variable == "Adults with less than a High School Diploma"){
      return [adultsLessThanHighSchool, 50, 0, 10];
    } else if(variable == "Median Houshold Income"){
      return [medianHouseholdIncome, 100000, 0, 25000];
    } else if(variable == "Unemployment Rate"){
      return [unemploymentRate, 10, 0, 2];
    } else if(variable == "Birth Rate"){
      return [birthRate, 20, 0, 5];
    } else if(variable == "Death Rate"){
      return [deathRate, 20, 0, 5];
    } else if(variable == "Net Migration Rate"){
      return [netMigrationRate, 75, -25, 25];
    } else if(variable == "Resident Total Population"){
      return [residentTotalPopulation, 200000, 0, 50000];
    } else if(variable == "People Age 0-17 in Poverty"){
      return [age017Poverty, 40, 0, 10];
    } else if(variable == "People of All Ages in Poverty"){
      return [allAgesPoverty, 40, 0, 10];
    }
  }

  function createLine(mapNo, variable, state){
    var data = null;
    var labels = [];
    var axis = null;

    if(variable == "Adults with Bachelor's Degree or Higher"){
      axis = "Percent";
      data = timeEducationBachelorsPlus;
      labels = ['1970', '1980', '1990', '2000', '2012-2016'];
    } else if(variable == "Adults with some college or Associate's Degree"){
      axis = "Percent";
      data = timeEducationSomeCollege;
      labels = ['1970', '1980', '1990', '2000', '2012-2016'];
    } else if(variable == "Adults with only a High School Diploma"){
      axis = "Percent";
      data = timeEducationHighSchoolOnly;
      labels = ['1970', '1980', '1990', '2000', '2012-2016'];
    } else if(variable == "Adults with less than a High School Diploma"){
      axis = "Percent";
      data = timeEducationNoHighSchool;
      labels = ['1970', '1980', '1990', '2000', '2012-2016'];
    } else if(variable == "Unemployment Rate"){
      axis = "Rate";
      data = timeUnemployment;
      labels = ['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'];
    } else if(variable == "Birth Rate"){
      axis = "Rate";
      data = timePopulationBirth;
      labels = ['2011', '2012', '2013', '2014', '2015', '2016'];
    } else if(variable == "Death Rate"){
      axis = "Rate";
      data = timePopulationDeath;
      labels = ['2011', '2012', '2013', '2014', '2015', '2016'];
    } else if(variable == "Net Migration Rate"){
      axis = "Rate";
      data = timePopulationMigration;
      labels = ['2011', '2012', '2013', '2014', '2015', '2016'];
    } else if(variable == "Resident Total Population"){
      axis = "# People"
      data = timePopulation;
      labels = ['2010', '2011', '2012', '2013', '2014', '2015', '2016'];
    }

    if(data){
      $('#line'+mapNo).removeClass('hidden');
      $('#warning'+mapNo).addClass("hidden");

      if(mapNo == '1'){
        color = "#9ebcda";
      } else{
        color = "#fa9fb5";
      }

      currentData = _.findWhere(data, {"State": state});
      
      var tempData = [["Year", currentData["Name"]+" "+variable]];
      _.each(labels, function(label){
        if(variable == "Resident Total Population"){
          tempData.push([label, parseInt(currentData[label].replace(/,/g, ''))]);
        } else {
          tempData.push([label, currentData[label]]);
        }
      });

      var chartData = google.visualization.arrayToDataTable(tempData);

      var options = {
        title: currentData["Name"]+" "+titles[variable].split(',')[0],
        curveType: "function",
        legend: "none",
        pointSize: 10,
        colors: [color],
        vAxis: { title: axis }
      }

      var chart = new google.visualization.LineChart(document.getElementById('line'+mapNo));

      chart.draw(chartData, options);  
    } else {
      $('#line'+mapNo).addClass('hidden');
      $('#warning'+mapNo).removeClass("hidden");
    }
    
  }

  function createMinMax(data, mapNo){
    var min = _.min(_.filter(data, function(d){
        return parseInt(d.value) > 0;
      }), function(a){
      return parseInt(a.value);
    });
    var max = _.max(_.filter(data, function(d){
        if(d.code){
          return d.code.slice(-3) != "000"; // dont get full states as the max value
        } 
      }), function(a){
      return parseInt(a.value);
    });

    if(mapNo == '1'){
      min1 = min.code;
      max1 = max.code;
    } else {
      min2 = min.code;
      max2 = max.code;
    }

    $('#min'+mapNo).html("<b>MIN:</b> "+min.name+" ("+min.value+")");
    $('#max'+mapNo).html("<b>MAX:</b> "+max.name+" ("+max.value+")");

    $('#min'+mapNo).removeClass('hidden');
    $('#max'+mapNo).removeClass('hidden');
  }

  $("#min1, #max1").mouseenter(function(){
    if($(this).attr('id') == "max1"){
      code = max1;
    } else {
      code = min1;
    }

    if(prevHighlight){
      map1.series[0].data[prevHighlight].setState();
      map1.tooltip.hide();

      if(map2 != null){
        map2.series[0].data[prevHighlight].setState();
        map2.tooltip.hide();
      }
    }

    var index = _.findLastIndex(map1.series[0].data, {code: code});
    prevHighlight = index;
    prevState = code.toUpperCase().split('-')[1];
      
    map1.series[0].data[index].setState('hover');
    map1.tooltip.refresh(map1.series[0].data[index]);

    if(map2 != null){
      var index = _.findLastIndex(map2.series[0].data, {code: code});
      prevHighlight = index;
      prevState = code.toUpperCase().split('-')[1];
        
      map2.series[0].data[index].setState('hover');
      map2.tooltip.refresh(map2.series[0].data[index]);
    }
  }).mouseout(function(){
    if(prevHighlight){
      map1.series[0].data[prevHighlight].setState();
      map1.tooltip.hide();

      if(map2 != null){
        map2.series[0].data[prevHighlight].setState();
        map2.tooltip.hide();
      }
    }
    prevState = "US";
  });

  $("#min2, #max2").mouseenter(function(){
    if($(this).attr('id') == "max2"){
      code = max2;
    } else {
      code = min2;
    }

    if(prevHighlight){
      map2.series[0].data[prevHighlight].setState();
      map2.tooltip.hide();

      if(map1 != null){
        map1.series[0].data[prevHighlight].setState();
        map1.tooltip.hide();
      }
    }

    var index = _.findLastIndex(map2.series[0].data, {code: code});
    prevHighlight = index;
    prevState = code.toUpperCase().split('-')[1];
      
    map2.series[0].data[index].setState('hover');
    map2.tooltip.refresh(map2.series[0].data[index]);

    if(map1 != null){
      var index = _.findLastIndex(map1.series[0].data, {code: code});
      prevHighlight = index;
      prevState = code.toUpperCase().split('-')[1];
        
      map1.series[0].data[index].setState('hover');
      map1.tooltip.refresh(map1.series[0].data[index]);
    }
  }).mouseout(function(){
    if(prevHighlight){
      map2.series[0].data[prevHighlight].setState();
      map2.tooltip.hide();

      if(map1 != null){
        map1.series[0].data[prevHighlight].setState();
        map1.tooltip.hide();
      }
    }
    prevState = "US";
  });

  function createGraph(mapNo, title, data, variable, max, min, tick) {
    var countiesMap = Highcharts.geojson(Highcharts.maps['countries/us/us-all-all']),
    // Extract the line paths from the GeoJSON
    lines = Highcharts.geojson(Highcharts.maps['countries/us/us-all-all'], 'mapline'),
    // Filter out the state borders and separator lines, we want these in separate series
    borderLines = Highcharts.grep(lines, function (l) {
      return l.properties['hc-group'] === '__border_lines__';
    }),
    separatorLines = Highcharts.grep(lines, function (l) {
      return l.properties['hc-group'] === '__separator_lines__';
    });

    // Add state acronym for tooltip
    Highcharts.each(countiesMap, function (mapPoint) {
      mapPoint.name = mapPoint.name + ', ' + mapPoint.properties['hc-key'].substr(3, 2);
    });

    var format = true;
    var valueSuffix = '%';

    if(variable == "Median Houshold Income" || variable == "Resident Total Population" || variable == "Net Migration Rate"){
      format = false;
      valueSuffix = '';
    }

    mapNav = false;
    if(mapNo == '1'){
      mapNav = true;
    }

    // Create the map
    var map = Highcharts.mapChart('map'+mapNo, {
      chart: {
        borderWidth: 0,
        marginRight: 20, // for the legend
      },

      title: {
        text: title
      },

      legend: {
        layout: 'vertical',
        align: 'right',
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || 'rgba(255, 255, 255, 0.85)'
      },

      mapNavigation: {
        enabled: mapNav,
        enabledDoubleClickZoom: mapNav
      },

      colorAxis: {
        min: min,
        max: max,
        tickInterval: tick,
        stops: colors[mapNo],
        labels: {
          formatter: function(){
            if(this.isLast){
              if(format){
                return ">" + this.value + '%';  
              }
              return ">" + this.value;
            } else if(format){
              return this.value + '%'
            } else {
              return this.value;
            }
          }
        },
      },

      plotOptions: {
        mapline: {
          showInLegend: false,
          enableMouseTracking: false
        }
      },

      xAxis: {
        events: {
          afterSetExtremes: function(e){
            if(mapNo == '1' & map2 != null){
              map2.xAxis[0].setExtremes(e.target.chart.xAxis[0].min, e.target.chart.xAxis[0].max);
              map2.yAxis[0].setExtremes(e.target.chart.yAxis[0].min, e.target.chart.yAxis[0].max);
            }
          }
        },
      },

      series: [{
        mapData: countiesMap,
        data: data,
        joinBy: ['hc-key', 'code'],
        name: variable,
        tooltip: {
          valueSuffix: valueSuffix
        },
        events: {
          mouseOut: function(e){
            prevState = "US";
            createLine('1', map1variable, prevState);
            createLine('2', map2variable, prevState);
          }
        },
        point: {
          events: {
            mouseOver: function(e){
              var state = e.target.code.toUpperCase().split('-')[1];
              if(prevState != state){
                createLine('1', map1variable, state);
                createLine('2', map2variable, state);
                prevState = state;
              }

              if(prevHighlight){if(map1 != null){
                if(map1.series[0].data[prevHighlight]){
                  map1.series[0].data[prevHighlight].setState();
                }
                  map1.tooltip.hide();
                }

                if(map2 != null){
                  if(map2.series[0].data[prevHighlight]){
                    map2.series[0].data[prevHighlight].setState();
                  } 
                  map2.tooltip.hide();
                }
              }

              if(mapNo == "1" & map2 != null){
                var index = _.findLastIndex(map2.series[0].data, {code: e.target.code});
                prevHighlight = index;
                
                map2.series[0].data[index].setState('hover');
                map2.tooltip.refresh(map2.series[0].data[index]);
              }

              if(mapNo == "2" & map1 != null){
                var index = _.findLastIndex(map1.series[0].data, {code: e.target.code});
                prevHighlight = index;

                map1.series[0].data[index].setState('hover');
                map1.tooltip.refresh(map1.series[0].data[index]);
              }
            }
          }
        },
        borderWidth: 0.5,
        states: {
          hover: {
            color: '#a4edba'
          }
        }
        }, {
          type: 'mapline',
          name: 'State borders',
          data: borderLines,
          color: 'white'
        }, {
          type: 'mapline',
          name: 'Separator',
          data: separatorLines,
          color: 'gray'
        }]
    });

    if(mapNo == '1'){
      map1 = map;
    } else {
      map2 = map;
    }
  }

</script>

<!-- for correlations. from: http://plnkr.co/edit/Va1Dw3hg2D5jPoNGKVWp?p=preview -->
<script>
    d3.csv("data/correlations.csv", function(error, rows) {
      var data = [];

      rows.forEach(function(d) {
        var x = d[""];
        delete d[""];
        for (prop in d) {
          var y = prop,
            value = d[prop];
          data.push({
            x: x,
            y: y,
            value: +value
          });
        }
      });

      var margin = {
          top: 25,
          right: 80,
          bottom: 25,
          left: 25
        },
        width = 655 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom,
        domain = d3.set(data.map(function(d) {
          return d.x
        })).values(),
        num = Math.sqrt(data.length),
        color = d3.scale.linear()
          .domain([-1, 0, 1])
          .range(["#AD3033", '#DCDCDB', "#4255BF"]);

      var x = d3.scale
        .ordinal()
        .rangePoints([0, width])
        .domain(domain),
      y = d3.scale
        .ordinal()
        .rangePoints([0, height])
        .domain(domain),
      xSpace = x.range()[1] - x.range()[0],
      ySpace = y.range()[1] - y.range()[0];

      var svg = d3.select("#correlations-matrix")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var cor = svg.selectAll(".cor")
        .data(data)
        .enter()
        .append("g")
        .attr("class", "cor")
        .attr("transform", function(d) {
          return "translate(" + x(d.x) + "," + y(d.y) + ")";
        });
        
      cor.append("rect")
        .attr("width", xSpace)
        .attr("height", ySpace)
        .attr("x", -xSpace / 2)
        .attr("y", -ySpace / 2)

      cor.filter(function(d){
          var ypos = domain.indexOf(d.y);
          var xpos = domain.indexOf(d.x);
          for (var i = (ypos + 1); i < num; i++){
            if (i === xpos) return false;
          }
          return true;
        })
        .append("text")
        .attr("y", 5)
        .text(function(d) {
          if (d.x === d.y) {
            return d.x;
          } else {
            return d.value.toFixed(2);
          }
        })
        .style("fill", function(d){
          if (d.value === 1) {
            return "#000";
          } else {
            return color(d.value);
          }
        });

        cor.filter(function(d){
          var ypos = domain.indexOf(d.y);
          var xpos = domain.indexOf(d.x);
          for (var i = (ypos + 1); i < num; i++){
            if (i === xpos) return true;
          }
          return false;
        })
        .append("circle")
        .attr("r", function(d){
          return (width / (num * 2)) * (Math.abs(d.value) + 0.1);
        })
        .style("fill", function(d){
          if (d.value === 1) {
            return "#000";
          } else {
            return color(d.value);
          }
        });
        
    var aS = d3.scale
      .linear()
      .range([-margin.top + 5, height + margin.bottom - 5])
      .domain([1, -1]);

    var yA = d3.svg.axis()
      .orient("right")
      .scale(aS)
      .tickPadding(7);

    var aG = svg.append("g")
      .attr("class", "y axis")
      .call(yA)
      .attr("transform", "translate(" + (width + margin.right / 2) + " ,0)")

    var iR = d3.range(-1, 1.01, 0.01);
    var h = height / iR.length + 3;
    iR.forEach(function(d){
        aG.append('rect')
          .style('fill',color(d))
          .style('stroke-width', 0)
          .style('stoke', 'none')
          .attr('height', h)
          .attr('width', 10)
          .attr('x', 0)
          .attr('y', aS(d))
      });
    });
    
  </script>
</html>